class CantGetRating(Exception):
    """Вызывается когда произошла ошибка при попытке получить позицию в рейтинге"""

class UIDNotFound(Exception):
    """Вызывается, когда по заданному уиду или снилсу не найдено аббитуирентов"""

class CantGetSettings(Exception):
    """Вызывается когда произошла ошибка при попытке получить настройки из файла"""

class NoNotifications(Exception):
    """Вызывается когда не настроено куда отправлять уведомления или настроено неправильно"""

class NoNotificationSettings(Exception):
    """Вызывается когда не настроено конкретное класс уведомлений, обычно когда нету апи ключей и чат в который отравлять"""

class AuthorizationError(Exception):
    """Вызывается когда произошла ошибка автризации при попытке отравить уведомление"""